{
  "name": "@fbn4sc/dev-environment",
  "version": "1.0.0",
  "description": "code for the Node workshop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Fábio Nascimento",
  "license": "ISC"
}
